

<html>
<head>
<title>haunt.site</title>
<meta charset="utf-8">
<meta property="og:site_name" content="HAUNT LTD">
<meta property="og:title" content="^_^">
<meta property="og:image:height" content="967">
<script src="/cdn-cgi/apps/head/8_-Ntgmvz1uY7XmcCn-77_ol_as.js"></script><style>
        body {
            background-color: rgb(0, 0, 0);
            font-family: monospace;
            color: #FFF;
            font-weight: bold;
            font-size: small;
        }

        a {
            color: #FFF
        }

        p,
        pre {
            text-align: center;
            margin: 0.5em auto;
            max-width: 600px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
<table width="100%" height="100%" border="0">
<tbody>
<tr>
<td valign="middle" align="center">
<p>
<img src="https://cdn.lewd.host/835hOHjc.png" class="center" width="50" border="0">
</a>
</p>
<pre>haunt.site


<a href="https://doxbin.net/user/recover" target="_blank">recover</a><br>
<a href="https://doxbin.net/user/clowns" target="_blank">council</a><br>
<a href="https://discord.gg/jugging/" target="_blank">monkeyman2451</a><br>
<a href="https://doxbin.net/user/obey">obey</a><br>
<a href="https://doxbin.net/user/xx" target="_blank">hix</a><br>

</td>
</tr>
</tbody>
</table>
</body>
<script>
    function handleClick() {
        const nameElements = document.querySelectorAll('.clickmessage');
            nameElements.forEach(function(element) {
                element.style.display = 'none';
            });

        const audioUrls = [
            "1.mp3",
            "2.mp3",
            "3.mp3",

        ];

        const rndAudio = Math.floor(Math.random() * audioUrls.length);

        const audioItem = new Audio(audioUrls[rndAudio]);
        audioItem.volume = 0.1;
        audioItem.loop = true;
        audioItem.play();

        document.removeEventListener("click", handleClick);
    }

    document.addEventListener("click", handleClick);
    </script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protect Source Code</title>
    <style>
        /* Prevent text selection */
        body {
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10+ */
            user-select: none; /* Standard syntax */
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Click to Enter</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: monospace;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
            }
    
            #backdrop {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgb(0, 0, 0);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 999;
                cursor: pointer;
            }
    
            #enterText {
                font-size: 20px;
            }
    
            #content {
                display: none;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="backdrop">
            <div id="enterText">Click To Enter</div>
        </div>
    
        <div id="content">
        </div>
    
        <script>
            document.getElementById('backdrop').addEventListener('click', function() {
                document.getElementById('backdrop').style.display = 'none';
                document.getElementById('content').style.display = 'block';

            });
        </script>
    </body>
    </html>
   

